APP_ENV=local
APP_KEY=base64:bgJXencS3Eg9nPSmBwSUa4tFiO3hMuHjT1pa3f02UYU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAILGUN_DOMAIN = testabolichd.com
MAILGUN_PASS = key-4bf53d7dd7a9bbe77ec4bb3898a9fa48

MAIL_FROM_ADDRESS = jmla196@gmail.com
MAIL_FROM_NAME = Jorge

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox2757fc4a16564817ae83d05fde3ca6c4.mailgun.org
MAIL_PASSWORD=26a7f29fe4bdbb319bc61566d8ba709a
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
